# CS-161
Projects from Chemenketa(transfer) and OSU

These are some of my assignments from chemenketa  community college CS 161, which is a community college in oregon.

OSU assignments where not done for a class I attended, but are assigments for the CS 161 Class at the university,and done for practice.
